/* This * section is to format browser */
*{
    margin: 0;
    box-sizing: border-box ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex-wrap: wrap;
}

.header > menu {
    justify-content: space-between;
}

.menu >a {
    padding: 0px 10px;
    text-decoration: none;
    font-size: 14px;
}

.header {
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.header >img {
    width: 100px;
}

.cta {
    background-color: #0085FF;
    color: white;
    padding: 8px 20px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
}

.cta:hover {
    background-color: #fff;
    border: 1px solid #0085FF;
    color: #0085FF;
}
#fname{
    width: 100%;
    padding: 10px;
    resize: none;
}
.hero-session {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #0085FF;
}

.hero-session >img {
    padding: 0 10px;
    width: 450px;
    height: 500px;
}
.hero-p > h1 {
    margin-bottom: 40px;
}
.hero-p {
   align-content: center;
   font-size: 20px;
   text-align: center;
   color: #fff;
   width: 500px;
}

.hero-p >button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    margin-top: 30px;
}

.hero-p>button:hover {
    background-color: #fff;
    border: 1px solid #0085FF;
    color: #0085FF;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 200px;
}

.heading {
    background-color: #828282;
    padding: 5px 5px;
    width: 300px;
    border-radius: 15px;
    color: white;
    margin: 12px;
}

.heading >h1 {
    font-size: 20px;
}

.heading >p {
    font-size: 16px;
}

#Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 250px;
    margin-bottom: 200px;
}

.one {
    background-image: url(Images/large.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border-radius: 12px;
    padding: 20px;
}

.two {
    background-image: url(Images/Sub\ one.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    border-radius: 12px;
    color: #fff;
    padding: 20px;
}

.three {
    background-image: url(Images/Sub\ two.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-radius: 12px;
    color: #fff;
    padding: 20px;
}

.four {
    background-color: #4c11b3;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    border-radius: 12px;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: right;
}

#b >button {
    background-color: #dc7f0d;
    color: #ffffff;
    border: none;
    padding: 10px;
    height: 40px;
    border-radius: 8px;
    float: right;
}

.backIcon {
    background-color: #0085FF;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 8px;
    height: 50px;
    width: 80px;
    float: right;
}

.five {
    background-color: #f1f1f1;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    border-radius: 12px;
    padding: 20px;
}

hr {
    border-top: 1px solid #bbb;
  }

.card-info {
    text-align: center;
    align-items: center;
    padding: 12px 0px;
    background-color: rgb(55, 55, 55);
    border-radius: 30px;
    
}

.card-info >img {
    border-radius: 20px;
    width: 300px;
}

.card-info >p {
    font-size: 16px;
    background-color: #828282;
    padding: 5px 5px;
    width: 300px;
    border-radius: 15px;
    color: white;
    margin: 12px;
}

.card-info >button {
    font-size: 16px;
    margin-top: 24px;
    padding: 12px;
    width: 300px;
    background-color: #ffffff;
    border-radius: 15px;
    align-content: center;
    border: none;
}

.card-info >button:hover {
    cursor: pointer;
    background-color: rgb(55, 55, 55);
    border: 1px solid white;
    color: white;
}

.biography {
    display: flex;
    gap: 64px;
    text-align: center;
    padding: 200px;
    justify-content: center;
    background-color: #353535;
    color: white;
}
.webicons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.right >button {
    background-color: #0085FF;
    color: #fff;
    border: none;
    width: 30%;
    height: 40px;
    float: right;
    border-radius: 8px;
    margin-top: 10px;
}

.right >button:hover {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #0085FF;
    color: #0085FF;
}

.right >input {
    /* width: 100%;
    height: 100px;
    border: none; */
}

.right {
    flex: 70%;
    text-align: center;
}

.right >p {
    margin-top: 10px;
    margin-bottom: 40px;
    width: auto;
}

#focus {
    margin-top: 30px;
    margin-bottom: 30px;
}

.userProfile >img {
    width: 220px;
    border-radius: 20px;
}
